mc_name=DoSomething
working_dir=/Users/wangsnowyin/Documents/zookeeper-3.5.1-alpha/sample-le
traversal_record_dir=/Users/wangsnowyin/Documents/zookeeper-3.5.1-alpha/sample-le/state
test_record_dir=/Users/wangsnowyin/Documents/zookeeper-3.5.1-alpha/sample-le/record
exploring_strategy=edu.uchicago.cs.ucare.samc.server.DfsTreeTravelModelChecker
num_node=3
num_crash=0
initial_path=/Users/wangsnowyin/Documents/samc/samc-zookeeper/sample-le/initialPaths/initialPathExample
.5.1-alpha/ipc
num_reboot=0
samc_dir=/Users/wangsnowyin/Documents/samc/samc-zookeeper
use_ipc=1
verifier=edu.uchicago.cs.ucare.samc.election.LeaderElectionVerifier
.5.1-alpha/sample-le
workload_driver=edu.uchicago.cs.ucare.samc.election.LeaderElectionWorkloadDriver
ipc_dir=/Users/wangsnowyin/Documents/zookeeper-3.5.1-alpha/ipc
